{
  "course": "physics_iii_vibrations_and_waves",
  "source": "local",
  "embedding_model": "text-embedding-3-small",
  "dim": 1536,
  "chunk_count": 532,
  "doc_count": 24,
  "target_chars": 2400,
  "overlap_chars": 300,
  "source_hashes": {
    "local:lecture_10_1_traveling_waves": "a12a1308c9bcd7a7",
    "local:lecture_11_1_sound_waves": "ff391d35a5775a41",
    "local:lecture_12_1_maxwells_equation_electromagnetic_waves": "879daf4865b36727",
    "local:lecture_13_1_dispersive_medium_phase_velocity_group_velocity": "d8c86a5c2ea51aa3",
    "local:lecture_14_1_fourier_transform_am_radio": "082571c763eab446",
    "local:lecture_15_1_uncertainty_principle_2d_waves": "9fe4409bd9ac6f5c",
    "local:lecture_16_1_2d_and_3d_waves_snells_law": "bc96e9bf2882b328",
    "local:lecture_17_1_polarization_polarizer": "a9708c7112c2b443",
    "local:lecture_18_1_wave_plates_radiation": "0d1af00163ef5460",
    "local:lecture_19_1_waves_in_medium": "f9fd7f97a10db83a",
    "local:lecture_1_1_periodic_oscillations_harmonic_oscillators": "9574cd7e8382eb61",
    "local:lecture_20_1_interference_soap_bubble": "74c73f362a676cd0",
    "local:lecture_21_1_phased_radar_single_electron_interference": "ff7c6187ee9d2d6c",
    "local:lecture_22_1_diffraction_resolution": "f93ef14722a5be92",
    "local:lecture_23_1_quantum_waves_and_gravitational_waves": "aacfb2822b23f0bf",
    "local:lecture_24_1_review_for_final_exam": "4982d89b52e987cd",
    "local:lecture_2_1_damped_free_oscillators": "b65657d80f4d21f2",
    "local:lecture_3_1_driven_oscillators_transient_phenomena_resonance": "0130f9b7c1587844",
    "local:lecture_4_1_coupled_oscillators_normal_modes": "00bffa704ad05bbd",
    "local:lecture_5_1_beat_phenomena": "416c83c5875b4c5d",
    "local:lecture_6_1_driven_oscillators_resonance": "cf9dd5a0cca1bb46",
    "local:lecture_7_1_symmetry_infinite_number_of_coupled_oscillators": "9d9ef9ebff5fc40d",
    "local:lecture_8_1_translation_symmetry": "7e3920c27f58e3e2",
    "local:lecture_9_1_wave_equation_standing_waves_fourier_series": "5dce619da41a7047"
  },
  "built_at": "2026-07-21T19:12:26.491607+00:00"
}